[program:Social-Finance]
autostart=true
command=/bin/sh mvn.sh -Djetty.port=8081 jetty:run
directory=/opt/OBP/Social-Finance
killasgroup=true
startsecs=5
stderr_logfile = /var/log/supervisor/Social-Finance-stderr.log
stdout_logfile = /var/log/supervisor/Social-Finance-stdout.log
stopasgroup=true
